= ovo_report_summarizer

code :: https://github.com/kachick/ovo_report_summarizer
bugs :: https://github.com/kachick/ovo_report_summarizer/issues

== Description

An utility for the OVO(OpenViewOperations).
"Report file" to a csv file.

== Feutures

* Author is just a user of OVO, Of course "No Warranty" :)

== Usage

    > ovo_report_summarizer report [*report]

== Requirements

* Ruby 1.9.3 or later
* striuct - 0.3.0
* lettercase - 0.0.2

== Installation

    gem install ovo_report_summarizer

== License

GPL 3.0

Copyright (c) 2012 Kenichi Kamiya

See the file COPYING for further details.
